APP_SECURE=1
APP_STORAGE=postgres

APP_JWT=1
APP_JWT_SECRET=lz57NdkTrXswOEN/cN0SeujCpFep80X8ffoMt3+LaoxXgrbbAHQHPWeD6AZjUUvC6vB9SR3OCedV16Ir2CB/6A==

GRPC_SERVER_HOST=server
GRPC_SERVER_PORT=3000

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_DATABASE=grpc

GRPC_GW_HOST=localhost
GRPC_GW_PORT=4000
