APP_SECURE=1
APP_STORAGE=postgres

APP_JWT=0
APP_JWT_SECRET=lz57NdkTrXswOEN/cN0SeujCpFep80X8ffoMt3+LaoxXgrbbAHQHPWeD6AZjUUvC6vB9SR3OCedV16Ir2CB/6A==

GRPC_SERVER_HOST=0.0.0.0
GRPC_SERVER_PORT=9000

DB_HOST=postgres-svc.go-auth.svc.cluster.local
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_DATABASE=grpc
