upstream user_microservice {
        server 172.17.0.1:4000;
        server 192.168.0.5:5000;
}

upstream grpc_microservice {
        server 172.17.0.1:3000;
        server 192.168.0.5:3000;
}

# server {
#         listen 8080 default_server;

#         server_name _;

#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         location / {
#                 add_header  X-Upstream  $upstream_addr;

#                 proxy_pass http://user_microservice;
#         }

# }

server {
        listen 8080 http2;

        location / {
                grpc_pass grpc://grpc_microservice;
        }

}
